using ZP_AISP_POVIM_HEAD_BND from './external/ZP_AISP_POVIM_HEAD_BND.cds';
using {VIM.MasterTable} from '../db/MasterTable';


service ZP_AISP_POVIM_HEAD_BNDSampleService {
    entity VIMPOHead                    as projection on MasterTable.PovimHeader;
    entity VIMPOItem                    as projection on MasterTable.PovimItem;
    entity VIMAttachment                as projection on MasterTable.Attachment_CompanyProfile;
    entity VIM_APPROVAL_LOGS            as projection on MasterTable.VIM_APPROVAL_LOGS;
    entity VIMDATA                      as projection on MasterTable.PovimHeader; //Supplier Side Submitted Tab

    @readonly
    //open Tab supplier side
    entity ZP_AISP_POVIM_HEAD_Pending   as
        projection on ZP_AISP_POVIM_HEAD_BND.ZP_AISP_POVIM_HEAD {
                Delete_mc,
                Update_mc,
                Invoicenumber,
                to_povimitm_oc,
            key Ebeln,
            key vbeln,
                xblnr,
                mblnr,
                Bukrs,
                Bedat,
                Bstyp,
                Bsart,
                Bsakz,
                Loekz,
                Statu,
                @odata.format: 'ms-date' Aedat,
                Ernam,
                // Lastchangedatetime,
                Pincr,
                Lponr,
                Lifnr,
                ASNamount,
                asndate,
                Status,
                name1,
                Vendoraddress,
                Bankkey,
                Bankacc,
                Bankname,
                Zterm,
                Zbd1t,
                Zbd2t,
                Zbd3t,
                Zbd1p,
                Zbd2p,
                Ekorg,
                Ekgrp,
                Waers,
                Kufix,
                Kdatb,
                Kdate,
                Bwbdt,
                Angdt,
                Bnddt,
                Gwldt,
                Ausnr,
                Angnr,
                Ihran,
                Ihrez,
                Verkf,
                Llief,
                Kunnr,
                ActiveId,
                Konnr,
                Abgru,
                Autlf,
                Weakt,
        // TotalAmount,
        // REQUEST_NO,
        // REJECTED_COMMENT
        };

    entity ZP_AISP_POVIM_HEAD_Submitted as
        projection on ZP_AISP_POVIM_HEAD_BND.ZP_AISP_POVIM_HEAD {
                Delete_mc,
                Update_mc,
                Invoicenumber,
                to_povimitm_oc,
            key Ebeln,
            key vbeln,
                xblnr,
                mblnr,
                Bukrs,
                Bedat,
                Bstyp,
                Bsart,
                Bsakz,
                Loekz,
                Statu,
                Aedat,
                Ernam,
                // Lastchangedatetime,
                Pincr,
                Lponr,
                Lifnr,
                ASNamount,
                asndate,
                Status,
                name1,
                Vendoraddress,
                Bankkey,
                Bankacc,
                Bankname,
                Zterm,
                Zbd1t,
                Zbd2t,
                Zbd3t,
                Zbd1p,
                Zbd2p,
                Ekorg,
                Ekgrp,
                Waers,
                Kufix,
                Kdatb,
                Kdate,
                Bwbdt,
                Angdt,
                Bnddt,
                Gwldt,
                Ausnr,
                Angnr,
                Ihran,
                Ihrez,
                Verkf,
                Llief,
                Kunnr,
                ActiveId,
                Konnr,
                Abgru,
                Autlf,
                Weakt,
        // TotalAmount,
        // REQUEST_NO,
        // REJECTED_COMMENT
        };

    entity ZP_AISP_POVIM_HEAD           as
        projection on ZP_AISP_POVIM_HEAD_BND.ZP_AISP_POVIM_HEAD {
                Delete_mc,
                Update_mc,
                Invoicenumber,
                to_povimitm_oc,
            key Ebeln,
            key vbeln,
                xblnr,
                mblnr,
                Bukrs,
                Bedat,
                Bstyp,
                Bsart,
                Bsakz,
                Loekz,
                Statu,
                Aedat,
                Ernam,
                // Lastchangedatetime,
                Pincr,
                Lponr,
                Lifnr,
                ASNamount,
                asndate,
                Status,
                name1,
                Vendoraddress,
                Bankkey,
                Bankacc,
                Bankname,
                Zterm,
                Zbd1t,
                Zbd2t,
                Zbd3t,
                Zbd1p,
                Zbd2p,
                Ekorg,
                Ekgrp,
                Waers,
                Kufix,
                Kdatb,
                Kdate,
                Bwbdt,
                Angdt,
                Bnddt,
                Gwldt,
                Ausnr,
                Angnr,
                Ihran,
                Ihrez,
                Verkf,
                Llief,
                Kunnr,
                ActiveId,
                Konnr,
                Abgru,
                Autlf,
                Weakt,
        // TotalAmount,
        // REQUEST_NO,
        // REJECTED_COMMENT
        };

    @readonly
    entity ZP_AISP_POVIM_ITEM           as
        projection on ZP_AISP_POVIM_HEAD_BND.ZP_AISP_POVIM_ITEM {
                Delete_mc,
                Update_mc,
            key Ebeln,
            key Vbeln,
            key Ebelp,
                txz01,
                Ebtyp,
                Eindt,
                Lpein,
                Erdat,
                Ezeit,
                menge,
                Asnqty,
                ASNitamount,
                GRNitamount,
                Taxper,
                Taxval,
                Total,
                meins,
                waers,
                Estkz,
                Loekz,
                Kzdis,
                Xblnr,
                Vbelp,
                Status,
                Mprof,
                Ematn,
                Mahnz,
                Charg,
                Uecha,
                Invoicerefno,
                Invoicedate
        };

    // Actions for Posting
    action PostVimData(action: String,
                       REQUEST_NO: Integer,
                       Vimhead: many VIMPOHead,
                       Vimitem: many VIMPOItem,
                       Attachment: many VIMAttachment) returns String;
}
