using ZP_AISP_SESVIM_HEAD_BND from './external/ZP_AISP_SESVIM_HEAD_BND.cds';
using {Procurement} from '../db/schema';

service ZP_AISP_SESVIM_HEAD_BNDSampleService {
    @readonly
    entity ZI_AISP_SESVIM_DETAILS as
        projection on ZP_AISP_SESVIM_HEAD_BND.ZI_AISP_SESVIM_DETAILS {
            key Packno,
            key Introw,
            key Extrow,
                Del,
                Srvpos,
                Rang,
                Extgroup,
                Pckge,
                SubPackno,
                Lbnum,
                Ausgb,
                Stlvpos,
                Extsrvno,
                Menge,
                Meins,
                Uebto,
                Uebtk,
                WithLim,
                Spinf,
                Peinh,
                Unitprice,
                Itemtotalprice,
                Frompos,
                Waers,
                Topos,
                Ktext1,
                Vrtkz,
                Twrkz,
                Pernr,
                Molga,
                Lgart,
                Lgtxt,
                Stell,
                Iftnr,
                Budat,
                Insdt,
                PlnPackno,
                PlnIntrow,
                KntPackno,
                KntIntrow,
                TmpPackno,
                TmpIntrow,
                StlvLim,
                LimitRow,
                ActMenge,
                ActWert,
                KntWert,
                KntMenge,
                Zielwert,
                UngWert,
                UngMenge,
                AltIntrow,
                Basic,
                Alternat,
                Bidder,
                Supple,
                Freeqty,
                Inform,
                Pausch,
                Eventual,
                Mwskz,
                Txjcd,
                Txdat,
                PrsChg,
                Matkl,
                // Tbtwr,
                Navnw,
                Baswr,
                Kknumv,
                Iwein,
                IntWork,
                Externalid,
                Kstar,
                ActWork,
                Mapno,
                Srvmapkey,
                Taxtariffcode,
                Sdate,
                Begtime,
                Endtime,
                Persext,
                Catscounte,
                Stokz,
                Belnr
        };

    @readonly
    entity ZP_AISP_SESVIM_HEAD    as
        projection on ZP_AISP_SESVIM_HEAD_BND.ZP_AISP_SESVIM_HEAD {
                Delete_mc,
                Update_mc,
                to_sesvimitm_oc,
            key Ebeln,
                Bukrs,
                Ernam,
                Lastchangedatetime,
                Pincr,
                Lponr,
                Lifnr,
                Status,
                Amount,
                name1,
                Ship1,
                Ship2,
                Zterm,
                Vendoraddress,
                Bankacc,
                Bankname,
                Spras,
                Ekorg,
                Ekgrp,
                Waers,
                Kufix,
                Bedat,
                Dptyp,
                Dppct,
                Dpamt,
                Dpdat
        };

    @readonly
    entity ZP_AISP_SESVIM_ITEM    as
        projection on ZP_AISP_SESVIM_HEAD_BND.ZP_AISP_SESVIM_ITEM {
                Delete_mc,
                Update_mc,
            key Lblni,
            key Ebeln,
                Ebelp,
                Lblne,
                Ernam,
                Erdat,
                Aedat,
                Aenam,
                Sbnamag,
                Sbnaman,
                SubPackno,
                Status,
                Lzvon,
                Lzbis,
                Lwert,
                Uwert,
                Unplv,
                Waers,
                Packno,
                Txz01,
                Loekz,
                Kzabn,
                Final,
                Pwwe,
                Pwfr,
                Bldat,
                Budat,
                Xblnr,
                Bktxt,
                Knttp,
                Kzvbr,
                Netwr
        };

    entity SES_VIM_HEAD_API       as projection on Procurement.SES_VIM_HEAD_API;
    entity SES_VIM_ITEM_API       as projection on Procurement.SES_VIM_ITEM_API;
    entity SES_VIM_DETAILS_API    as projection on Procurement.SES_VIM_DETAILS_API;
    entity SESVimHead             as projection on Procurement.SESVimHead;
    entity SESVimItem             as projection on Procurement.SESVimItem;
    entity SESDetails             as projection on Procurement.SESDetails;
    entity SESVimAttachments      as projection on Procurement.SESVimAttachments;
    entity STATUS_FOR_VIM         as projection on Procurement.STATUS_FOR_VIM;
    entity VENDOE_CODE            as projection on Procurement.VENDOE_CODE;
    entity COMPANY_CODE           as projection on Procurement.COMPANY_CODE;

    action PostSESData(action: String,
                       REQUEST_NO: Integer,
                       SESHead: many SESVimHead,
                       SESItems: many SESVimItem,
                       SESDetails: many SESDetails,
                       SESAttachments: many SESVimAttachments) returns String;
}
